<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="style.css">
		<script src="js.js"></script>
	</head>
	<body>
		<header id="h1"><h3>Ucz się programowania razem z nami</h3></header>
		<header id="h2"><a href="register.html">Zaloz konto i poznaj benefity</a></header>
		<main>
			<form>
				<h2>Zaloguj się</h2>
				<label>email<input type="email" id="email" placeholder="example@email.com"></label>
				<label>haslo<input type="password" id="password" placeholder="password"></label>
				<button type="submit" class="authb"> Zaloguj</button>
			
			
			
			</form>
		</main>
		<footer>
			<a href="aboutus.html">Poznaj naszą ekipe</a>
		</footer>
	</body>
</html>
